cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "EModelRunner"
doi: 10.5281/zenodo.8116075
url: https://doi.org/10.5281/zenodo.8116075
abstract: "EModelRunner is a python library designed to run the cell models provided by the Blue Brain portals in a simple and straightforward way. It consists of two main modules. The first module is designed to show the synapse plasticity phenomenonand to run the cells and reproduce the results from the paper 'A calcium-based plasticity model for predicting long-term potentiation and depression in the neocortex'. The second module is designed to run the cells from the Blue Brain Project SomatoSensoryCortex portal. Note that EModelRunner is a convenience tool and does not aim to be a universal simulator."
authors:
  - family-names: "Jaquier"
    given-names: "Aurélien"
  - family-names: "Tuncel"
    given-names: "Anil"
  - family-names: "Van Geit"
    given-names: "Werner"
date-released: 2023-07-01
publisher: "Zenodo"
