[base]
name = emodelrunner
testdeps =
    mock
    pytest

[tox]
envlist =
    check-version
    check-packaging
    lint
    py36
    py37

minversion = 3.1.0

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true

[testenv]
basepython=python3
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
deps = {[base]testdeps}
commands = pytest tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
deps =
    pycodestyle
    pydocstyle
    pylint
    black
commands =
    pycodestyle {[base]name}
    pydocstyle {[base]name}
    pylint {[base]name}
    black --check .

[testenv:format]
deps = black
commands = black .

[testenv:coverage]
usedevelop=True
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest --cov-report term-missing --cov-report xml --cov={[base]name} tests/

[testenv:docs]
changedir = doc
extras = docs
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100

[pydocstyle]
# ignore the following
#   - D413: no blank line afer last section
add-ignore = D413
convention = google
